<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My To-do List</title>

    <link rel="icon" href="icon.ico" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div><form action="./public/"></form></div>
  </div>
  <h1><a href="http://localhost:3000/"><img src="menu.png" alt="menu" id="imgMenu"></a>MyBook</h1>
   <div id=title>My To-Do List:</div>
        <div style="margin-bottom: 10px;" class="logpass">
          <form id="form" name="dataSubmit">
          <input type="text" id="taskInput" autocomplete="off" placeholder="Describe the new task..."><button style="cursor: default; width: 70px; position: absolute; margin-top: 2px; margin-left: 10px;" class="send" type="submit" id="submit">Add</button>
        </form>
        </div>
        <div id="placeForFix" style="padding-top: 15px; padding-bottom: 15px; text-align: start;" class="logpass">
            <div id="fixTask">No tasks</div>
            <ul type="disk" id="ulTask"></ul>
        </div>
        <footer>
          <div id="time"></div>
        </footer>

        <script src="js/todo.js"></script>

        <script>
          function updateTime(){
            document.getElementById("time").innerHTML = new Date().toTimeString();
          }
          setInterval(updateTime, 1000);

          // Sercet  
          let secret = '';
          const myCode = 'hello';
          document.addEventListener('keypress', event => {
            secret += event.key;
            // console.log(secret);
            if(myCode.indexOf(secret) !== 0){
              secret = '';
              return;
            }
            if(secret===myCode){
              console.clear();
              let promptName = prompt('What is your name?', '');
              if(promptName){
              console.log(`Hello, ${promptName}, my name is Alexey.`);
              console.log('My phone +375(33)600-43-66.');
            }
              else {
                console.log('Okey, Noname!');
                console.log('Repeat the "word" and we can meet again!')
              }
              secret = '';
            }
          
          })

        </script>
</body>
</html>